"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"bIsDominator"
			{
				"windows"
				{
					"signature" "CTerrorPlayer::IsClassOverLimit"
					"read" "218"
				}
				"linux"
				{
					"signature" "CTerrorPlayer::IsClassOverLimit::bIsDominator"
				}
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::IsClassOverLimit::bIsDominator"
			{
				"library"	"server"
				"linux"	"@_ZZN13CTerrorPlayer16IsClassOverLimitEiE12bIsDominator"
			}
			"CTerrorPlayer::IsClassOverLimit"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\xA1\x2A\x2A\x2A\x2A\x8B\x80"
				/* 55 8B EC 83 EC ? A1 ? ? ? ? 33 C5 89 45 FC A1 ? ? ? ? 8B 80 */
			}
		}
	}
}
