"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"RYKnifeFix"
			{
				"windows"
				{
					"signature"	"RY_Knife_Fix"			
				}
				"linux"
				{
					"signature"	"RY_Knife_Fix"
				}
			}
		}
		"Signatures"
		{
			"RY_Knife_Fix"
			{
				"library"	"server"
				"windows"	"\x6B\x6E\x69\x66\x65\x00"
				"linux"		"\x6B\x6E\x69\x66\x65\x00"
			}
			"RoundRespawn"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12RoundRespawnEv"
				"windows"	"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75"
			}
		}
		"Offsets"
		{
			"RoundRespawn"
		{
				"windows"	"512"
				"linux"		"513"
		}
		}
	}
}
