"第三方图数据"
{
	"1"
	{
		"中文名"		"绝境逢生"
		"建图代码"		"cwm1_intro"
	}
	"2"
	{
		"中文名"		"白森林"
		"建图代码"		"wfp1_track"
	}
	"3"
	{
		"中文名"		"喋血蜃楼"
		"建图代码"		"l4d2_diescraper1_apartment_361"
	}
	"4"
	{
		"中文名"		"迂回前进"
		"建图代码"		"cdta_01detour"
	}
	"5"
	{
		"中文名"		"颤栗森林"
		"建图代码"		"hf01_theforest"
	}
	"6"
	{
		"中文名"		"死亡丛林"
		"建图代码"		"l4d2_deathwoods01_stranded"
	}
	"7"
	{
		"中文名"		"致命货运站"
		"建图代码"		"l4d2_ff01_woods"
	}

	"8"
	{
		"中文名"		"绝命公路"
		"建图代码"		"x1m1_cliffs"
	}
	"9"
	{
		"中文名"		"黎明"
		"建图代码"		"l4d2_daybreak01_hotel"
	}
	"10"
	{
		"中文名"		"公路杀手"
		"建图代码"		"grmap1"
	}
	"11"
	{
		"中文名"		"再见了晨茗"
		"建图代码"		"msd1_town"
	}
	"12"
	{
		"中文名"		"dark carnival remix(C2改)"
		"建图代码"		"dkr_m1_motel"
	}
	"13"
	{
		"中文名"		"闪电突袭2"
		"建图代码"		"l4d2_stadium1_apartment"
	}
	"14"
	{
		"中文名"		"伦理问题"
		"建图代码"		"qe_1_cliche"
	}
	"15"
	{
		"中文名"		"城市17"
		"建图代码"		"l4d2_city17_01"
	}
	"16"
	{
		"中文名"		"返回学校"
		"建图代码"		"l4d2_bts01_forest"
	}
	"17"
	{
		"中文名"		"downpour(C4改)"
		"建图代码"		"dprm1_milltown_a"
	}
}