/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"398"
				"linux"		"402"
				"mac"		"402"
			}
			"RemovePlayerItem"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Weapon_GetSlot"
			{
				"windows"	"269"
				"linux"		"270"
				"mac"		"270"
			}
			"Ignite"
			{
				"windows"	"210"
				"linux"		"211"
				"mac"		"211"
			}
			"Extinguish"
			{
				"windows"	"214"
				"linux"		"215"
				"mac"		"215"
			}
			"Teleport"
			{
				"windows"	"108"
				"linux"		"109"
				"mac"		"109"
			}
			"CommitSuicide"
			{
				"windows"	"442"
				"linux"		"442"
				"mac"		"442"
			}
			"GetVelocity"
			{
				"windows"	"140"
				"linux"		"141"
				"mac"		"141"
			}
			"EyeAngles"
			{
				"windows"	"131"
				"linux"		"132"
				"mac"		"132"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"WeaponEquip"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"419"
				"linux"		"420"
				"mac"		"420"
			}
			"GiveAmmo"
			{
				"windows"	"253"
				"linux"		"254"
				"mac"		"254"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
			"GameRulesDataTable" "tf_gamerules_data"
		}
	}
}
