; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
; replace hrs with other guns
modify:
{
    match:
    {
        "hammerid" "98901"
    }
    replace:
    {
        "classname" "weapon_ammo_spawn"
		"spawnflags" "2"
        "solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
        "count" "5"
		"angles" "0 0 0"
    }
}
; =====================================================
; =====  EXTRA AMMO PILES IN STRATEGIC LOCATIONS ======
; =====================================================
add:
{
	"classname" "weapon_ammo_spawn"
        "origin" "-712 2052 -1774"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}

{
	"classname" "weapon_ammo_spawn"
        "origin" "2727 3358 -935"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing truck/bus through various methods for shortcut
{
    ; invisible block above white truck 1
    "origin" "4464 7269 -444"
    "angles" "0 15 0"
    "mins" "-56 -115 -204"
    "boxmins" "-56 -115 -204"
    "maxs" "56 115 204"
    "boxmaxs" "56 115 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck 2
    "origin" "4512 7308 -444"
    "angles" "0 15 0"
    "mins" "-74 -161 -204"
    "boxmins" "-74 -161 -204"
    "maxs" "40 161 204"
    "boxmaxs" "40 161 204"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "4391 7662 -192"
    "angles" "0 44 0"
    "mins" "-56 -232 -384"
    "boxmins" "-56 -232 -384"
    "maxs" "56 232 384"
    "boxmaxs" "56 232 384"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block truck/fence/bus tank proof jesus spots
{
    ; invisible block along fence
    "origin" "2588 7168 -412"
    "mins" "-780 -14 -130"
    "maxs" "780 14 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along fence edge
    "origin" "3288 7144 -412"
    "mins" "-48 -24 -156"
    "maxs" "48 24 156"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck front
    "origin" "3384 7120 -361"
    "angles" "0 -15 0"
    "mins" "-40 -48 -345"
    "boxmins" "-40 -48 -345"
    "maxs" "40 48 345"
    "boxmaxs" "40 48 345"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above white truck back
    "origin" "3540 7085 -240"
    "angles" "0 -15 0"
    "mins" "-120 -64 -272"
    "boxmins" "-120 -64 -272"
    "maxs" "120 64 272"
    "boxmaxs" "120 64 272"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above bus
    "origin" "1688 7008 -344"
    "angles" "0 22 0"
    "mins" "-284 -48 -200"
    "boxmins" "-284 -48 -200"
    "maxs" "284 48 200"
    "boxmaxs" "284 48 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above semi
    "origin" "1723 6721 -368"
    "angles" "0 -28 0"
    "mins" "-276 -56 -224"
    "boxmins" "-276 -56 -224"
    "maxs" "276 56 224"
    "boxmaxs" "276 56 224"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block returnable ledge after fall
{
    ; invisible block at side of wall to prevent climbing
    "origin" "1280 2144 -1532"
    "mins" "-40 -24 -292"
    "maxs" "40 24 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block special infected undermap exploit
{
    ; invisible block at destroyed bridge hole
    "origin" "3616 2512 -632"
    "mins" "-32 -464 -376"
    "maxs" "32 464 376"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at bottom section hole
    "origin" "3616 1328 -1744"
    "mins" "-32 -192 -48"
    "maxs" "32 192 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block at slanted hill hole
    "origin" "3136 2595 -1243"
    "angles" "0 0 -42"
    "mins" "-64 -96 -200"
    "boxmins" "-64 -96 -200"
    "maxs" "64 96 200"
    "boxmaxs" "64 96 200"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block shortcut onto ledge from rocks near big drop
{
    ; invisible block on ledge
    "origin" "948 860 -1704"
    "mins" "-150 -100 -110"
    "maxs" "150 100 110"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing on tree near outhouse at bottom of hill
{
    ; invisible block in tree
    "origin" "-1256 2096 -1208"
    "mins" "-24 -16 -376"
    "maxs" "24 16 376"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block mini-shortcut before final hillclimb
{
    ; invisible block on shortcut
    "origin" "-646 1028 -1728"
    "angles" "0 -12 0"
    "mins" "0 -100 -40"
    "maxs" "800 0 40"
    "boxmins" "0 -100 -40"
    "boxmaxs" "800 0 40"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block unclipped fences at end of the map
{
    ; invisible block above left bus
    "origin" "-1728 -2768 -608"
    "angles" "0 38 0"
    "mins" "-56 -240 -352"
    "boxmins" "-56 -240 -352"
    "maxs" "56 240 352"
    "boxmaxs" "56 240 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above right bus
    "origin" "-1805 -2316 -608"
    "angles" "0 -21 0"
    "mins" "-56 -248 -352"
    "boxmins" "-56 -248 -352"
    "maxs" "56 248 352"
    "boxmaxs" "56 248 352"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence by buses
    "origin" "-1914 -1519 -600"
    "angles" "0 18 0"
    "mins" "-72 -432 -344"
    "boxmins" "-72 -432 -344"
    "maxs" "72 432 344"
    "boxmaxs" "72 432 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence long side
    "origin" "-171 -1922 -600"
    "angles" "0 -5 0"
    "mins" "-48 -496 -334"
    "boxmins" "-48 -496 -334"
    "maxs" "48 496 334"
    "boxmaxs" "48 496 334"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 1
    "origin" "-117 -1355 -600"
    "angles" "0 -30 0"
    "mins" "-24 -128 -344"
    "boxmins" "-24 -128 -344"
    "maxs" "24 128 344"
    "boxmaxs" "24 128 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence corner 2
    "origin" "77 -1217 -600"
    "angles" "0 30 0"
    "mins" "-144 -64 -344"
    "boxmins" "-144 -64 -344"
    "maxs" "144 64 344"
    "boxmaxs" "144 64 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence far side
    "origin" "376 -1112 -600"
    "mins" "-208 -24 -344"
    "maxs" "208 24 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above green fence
    "origin" "-520 -2416 -600"
    "mins" "-264 -8 -344"
    "maxs" "264 8 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above saferoom
    "origin" "-880 -2592 -600"
    "mins" "-96 -224 -344"
    "maxs" "96 224 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above hedge in corner
    "origin" "-800 -2904 -600"
    "mins" "-32 -88 -344"
    "maxs" "32 88 344"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block 2 perma stuck spots in triple tree clusters near police car
{
    ; tree cluster 1
    "origin" "4072 4929 -922"
    "mins" "-17 -17 -75"
    "maxs" "17 17 75"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; tree cluster 2
    "origin" "4102 5126 -932"
    "mins" "-17 -17 -75"
    "maxs" "17 17 75"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block survivors from getting on motel roof

{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "4 0 394"
	"mins" "-2192 -592 0"
	"origin" "2972 3724 -649"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "0 0 394"
	"mins" "-604 -1936 0"
	"origin" "1388 5660 -649"
	"BlockType" "1"
}

; --- block a stuck spot on top of the bridge semi

{
    "origin" "3462 7875 -886"
    "mins" "-50 -36 -125"
    "maxs" "50 36 125"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind brush at bottom of hill
{
    ; climable rocks behind brush
    "solid" "6"
    "origin" "3432 1255 -1812"
    "angles" "0 -30 0"
    "model" "models/props_foliage/swamp_rock01.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --- first bush block
;{
;    "origin" "10752 8320 -599.116"
;    "angles"  "0 40 0"
;    "mins"    "-85 -125 0"
;    "boxmins" "-85 -125 0"
;    "maxs"    "85 125 1000"
;    "boxmaxs" "85 125 1000"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_physics_blocker"
;}
{
    "origin" "10752 8320 -599.116"
    "angles"  "0 40 0" ; ang
    "mins"    "-85 -75.93 0"
    "boxmins" "-85 -75.93 0"
    "maxs"    "85 75.93 1000"
    "boxmaxs" "85 75.93 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "10752 8320 -599.116"
    "angles"  "0 10 0" ; ang - 30
    "mins"    "-62.5 50 0"
    "boxmins" "-62.5 50 0"
    "maxs"    "35.65 108.3 1000"
    "boxmaxs" "35.65 108.3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "10752 8320 -599.116"
    "angles"  "0 190 0" ; ang + 150
    "mins"    "-62.5 50 0"
    "boxmins" "-62.5 50 0"
    "maxs"    "35.65 108.3 1000"
    "boxmaxs" "35.65 108.3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "10752 8320 -599.116"
    "angles"  "0 70 0" ; ang + 30
    "mins"    "-35.65 50 0"
    "boxmins" "-35.65 50 0"
    "maxs"    "62.5 108.3 1000"
    "boxmaxs" "62.5 108.3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "10752 8320 -599.116"
    "angles"  "0 250 0" ; ang + 210
    "mins"    "-35.65 50 0"
    "boxmins" "-35.65 50 0"
    "maxs"    "62.5 108.3 1000"
    "boxmaxs" "62.5 108.3 1000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- perma stuck spot from new props
{
    "origin" "3568 5662 -970"
    "angles"  "0 0 0"
    "mins"    "-20 -20 0"
    "boxmins"    "-20 -20 0"
    "maxs" "20 20 70"
    "boxmaxs" "20 20 70"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block bush accessable from car
{
    "origin" "3632 5712 -880"
    "angles" "0 0 0"
    "mins" "-20 -20 -500"
    "boxmins" "-20 -20 -500"
    "maxs" "1000 60 500"
    "boxmaxs" "1000 60 -500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3084 5126 -947.96"
    "angles" "0 0 0"
    "mins" "-22.5 -22.5 0"
    "boxmins" "-22.5 -22.5 0"
    "maxs" "22.5 22.5 500"
    "boxmaxs" "22.5 22.5 -500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "3085 4574 -947.96"
    "angles" "0 0 0"
    "mins" "-22.5 -22.5 0"
    "boxmins" "-22.5 -22.5 0"
    "maxs" "22.5 22.5 500"
    "boxmaxs" "22.5 22.5 -500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 240 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1014 -1163 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 195 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-873 -1351 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "3.45194 170.483 -0.578366"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8599 8684 -623.223"
}
{
	"classname" "prop_dynamic"
	"angles" "3.45194 170.483 -0.578366"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8599 8684 -623.223"
}
{
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3777 3906 -1046.99"
}
{
	"classname" "prop_dynamic"
	"angles" "8 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4314 4674 -917.324"
}
{
	"classname" "prop_dynamic"
	"angles" "0 88.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3817 5343 -1017.89"
}
{
	"classname" "prop_dynamic"
	"angles" "0 297.5 0"
	"disableshadows" "1"
	"model" "models/props_waterfront/tour_bus.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1399 -2470 -1090.56"
}
{
	; new fence
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3060 4819 -967"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/parkinglot_light001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-708 -2076 -1090"
}
{
	"classname" "prop_dynamic"
	"angles" "0 40 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10752 8320 -599.116"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2439 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2481 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2523 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2523 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2439 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2481 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-650 -2482 -1089"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-506 -1880 -1056.42"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-370 -1875 -1056.42"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.49949 119.966 2.59867"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3085 4574 -947.96"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "48 -1160 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 150.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-128 -1332 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 161.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3470 5722 -1007.36"
}
{
	"classname" "prop_dynamic"
	"angles" "0 161.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3470 5722 -1007.36"
}
{
	"classname" "prop_dynamic"
	"angles" "-21.4878 268.925 -179.106"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3516.49 5802.29 -929.761"
}
{
	"classname" "prop_dynamic"
	"angles" "-21.4878 268.925 -179.106"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "0 0 0"
	"solid" "6"
	"origin" "3516.49 5802.29 -929.761"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.49949 119.966 2.59867"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3084 5126 -947.96"
}
{
	"classname" "prop_dynamic"
	"angles" "0 18.5 -90"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3079 5152 -948.75"
}
; --- block for props near police car
{
    ; highway barrel 1
    "origin" "3086 4574 -468"
    "mins" "-25 -24 -514.5"
    "maxs" "25 24 514.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; highway barrel 2
    "origin" "3084 5149 -612"
    "mins" "-27.5 -47 -370.5"
    "maxs" "27.5 47 370.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; bush 
    "origin" "3837 3909 -640"
    "mins" "-159 -60 -418.5"
    "maxs" "159 60 418.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

filter:
; remove 2 small doors near second floor alarm car drop
{
    "hammerid" "488637"
}
{
	"hammerid" "488734"
}
; remove door near smoker billboard pull-down
{
	"hammerid" "455654"
}
; remove 2 shopping carts near end saferoom due to exploit potential
{
    "hammerid" "1616626"
}
{
	"hammerid" "1616701"
}

add:
; -- way onto green highway sign at the start for SI
{
	"classname" "prop_dynamic_override"
	"angles" "0 90 180"
	"disableshadows" "1"
	"model" "models/gibs/metal_gib2.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8728 7801 -357"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 90 180"
	"disableshadows" "1"
	"model" "models/gibs/metal_gib2.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8712 7801 -357"
}
{
    "origin" "8720 7804 -353"
    "mins" "-17.5 -5 -6"
    "maxs" "17.5 5 6"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- props to give SI access to rooftops
	

add:
{
	"classname" "prop_dynamic"
	"origin" "765.215 2974.07 -1042.6"
	"angles" "4.23829 194.727 -7.3747"
	"solid" "0"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2785.23 3325.97 -583.748"
	"angles" "0 0 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2774.23 3325.97 -583.748"
	"angles" "0 180 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "969 3134 -648.815"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "969 3134 -780.815"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_lower.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "817 3130 -988"
	"angles" "0 270 4"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "934.078 3136.08 -815.815"
	"angles" "0 270 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/ventilationduct02large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "782 2716 -1150"
	"angles" "-8.5 90 90"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_rock02.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2459 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1947 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1307 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1435 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1179 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "796 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "796 3134 -647.888"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "924 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1179 3134 -647.888"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1366 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1558 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1750 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1174 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2121 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2313 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2505 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1929 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2121 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2313 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2505 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1929 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1750 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1558 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1366 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1174 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1064 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "990 3344 -569.418"
	"angles" "0 135 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "865 3220 -583.418"
	"angles" "0 135 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1062 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "965 3296 -571.418"
	"angles" "0 315 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "880 3206 -591.418"
	"angles" "0 315 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2696 3367 -562.418"
	"angles" "0 270 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2696 3387 -562.418"
	"angles" "0 90 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2785.23 3191.97 -593.748"
	"angles" "0 0 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2774.23 3191.97 -593.748"
	"angles" "0 180 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "798 5444 -682.815"
	"angles" "0 270 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "798 5444 -814.815"
	"angles" "0 270 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}

; --- blockers for survivors for new props
{
    "origin" "755 5356 -817"
    "mins" "-52.5 -92 -171"
    "maxs" "52.5 92 171"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "815 2909 -788"
    "mins" "-39 -233.5 -497"
    "maxs" "39 233.5 497"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "910 3117 -694"
    "mins" "-55.5 -20.5 -439"
    "maxs" "55.5 20.5 439"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1058 3090 -519"
    "mins" "-92.5 -54 -265.5"
    "maxs" "92.5 54 265.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- clips to make roof jumps easier
{
    "origin" "839 3117 -910"
    "mins" "-71 -20 -71"
    "maxs" "71 20 71"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "811 2971 -1110"
    "angles" "0 0 20"
    "boxmins" "-43 -211 -212"
    "boxmaxs" "43 211 212"
    "mins" "-43 -211 -212"
    "maxs" "43 211 212"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; =====================================================