filter:
{
	"hammerid" "1903"
}
filter:
{
	"classname" "weapon_pain_pills_spawn"
}
filter:
{
	"classname" "weapon_adrenaline_spawn"
}
filter:
{
	"classname" "weapon_item_spawn"
}
add:
{
	"origin" "3023 6287 494"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "3026 6268 494"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "2995 6288 494"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "3000 6260 494"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}