; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"weapon_selection" "weapon_sniper_military"
}
filter:
{
		"classname" "weapon_molotov_spawn"
}
{
		"classname" "weapon_pipe_bomb_spawn"
}
{
		"classname" "weapon_vomitjar_spawn"
}
{
		"classname" "weapon_item_spawn"
}