add:
{
	"origin" "634 -559 -171"
	"classname" "weapon_shotgun_chrome_spawn"
	"count" "5"
	"angles" "0 180 90"
}

{
	"origin" "590 -560 -171"
	"classname" "weapon_smg_silenced_spawn"
	"count" "5"
	"angles" "0 180 90"
}
modify:
{
    match:
    {
		"classname" "weapon_first_aid_kit_spawn"
    }
    replace:
    {
		"classname" "weapon_pain_pills_spawn"
    }
}
modify:
{
    match:
    {
		"classname" "weapon_item_spawn"
    }
    replace:
    {
		"item8" "0"
		"item7" "0"
		"item6" "0"
		"item5" "0"
		"item4" "0"
		"item3" "0"
		"item13" "0"
    }
}
