modify:
{
	match:
	{
		"hammerid" "1547560"
	}
	delete:
	{
		"OnSpawnedZombieDeath" "MC_TankAdd10-1"
	}
	insert:
	{
		"OnSpawnedZombieDeath" "NB_TubeGateUnblockNav0-1"
		"OnSpawnedZombieDeath" "TubeDoorSetAnimationopen0-1"
		"OnSpawnedZombieDeath" "LR_numbersTrigger0-1"
		"OnSpawnedZombieDeath" "TankDoorSetAnimationopen0-1"
		"OnSpawnedZombieDeath" "FinalDoorSetAnimationopen0-1"
		"OnSpawnedZombieDeath" "NB_Door_10UnblockNav0-1"
		"OnSpawnedZombieDeath" "Choreo_Final_Ellis2Start0-1"
		"OnSpawnedZombieDeath" "directorBeginScriptC1_gunshop_quiet0.11"
		"OnSpawnedZombieDeath" "directorEndScript01"
	}
}
modify:
{
	match:
	{
		"hammerid" "1315135"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "FinalDoorSetAnimationclose01"
	}
}
modify:
{
	match:
	{
		"hammerid" "1080007"
	}
	delete:
	{
		"OnEntireTeamStartTouch" "TubeDoor_1SetAnimationclose01"
	}
}
modify:
{
	match:
	{
		"hammerid" "1291250"
	}
	delete:
	{
		"map" "QE_4_ultimate_test"
	}
	insert:
	{
		"map" "qe_4_ultimate_test"
	}
}
filter:
{
	"model" "models/props_fairgrounds/strongmangame_bell.mdl"
}
{
	"model" "models/props_urban/picture_frame001.mdl"
}
{
	"hammerid" "1228281"
}
{
	"classname" "prop_car_alarm"
}
{
	"targetname" "CZS_JumpPadDemonstration"
}
{
	"targetname" "CZS_picture_random_1"
}
{
	"targetname" "CZS_SI"
}
{
	"targetname" "CZS_HangingContainer_1"
}
{
	"targetname" "CZS_HangingContainer_2"
}
{
	"targetname" "CZS_HangingContainer_3"
}
{
	"targetname" "CZS_HangingContainer_4"
}
{
	"targetname" "CZS_HangingContainer_5"
}
{
	"targetname" "CZS_HangingContainer_6"
}
{
	"targetname" "CZS_HangingContainer_7"
}
{
	"targetname" "CZS_Room_1"
}
{
	"targetname" "CZS_Room_2"
}
{
	"targetname" "CZS_Room_3"
}
{
	"targetname" "CZS_Room_2-1"
}
{
	"targetname" "CZS_Room_2-2"
}
{
	"targetname" "CZS_Room_2-3"
}
{
	"targetname" "CZS_AscCage_1"
}
{
	"targetname" "CZS_AscCage_2"
}
{
	"targetname" "CZS_AscCage_3"
}
{
	"targetname" "CZS_AscCage_4"
}
{
	"targetname" "CZS_AscCage_5"
}
{
	"targetname" "CZS_AscCage_6"
}
{
	"targetname" "CZS_AscCage_7"
}
{
	"targetname" "CZS_AscCage_8"
}
{
	"targetname" "TH_BurnLaser_1"
}
{
	"targetname" "TH_BurnLaser_2"
}
{
	"targetname" "TH_BurnLaser_3"
}
{
	"targetname" "TH_BurnLaser_4"
}
{
	"targetname" "TH_BurnLaser_5"
}
{
	"targetname" "TH_BurnLaser_6"
}
{
	"targetname" "TH_BurnLaser_7"
}
{
	"targetname" "TH_BurnLaser_8"
}
{
	"targetname" "TH_BurnLaser_9"
}
{
	"targetname" "TH_BurnLaser_10"
}
{
	"targetname" "TH_BurnLaser_11"
}
{
	"targetname" "TH_BurnLaser_12"
}
{
	"targetname" "TH_BurnLaser_13"
}
{
	"targetname" "TH_BurnLaser_14"
}
{
	"targetname" "TH_BurnLaser_15"
}
{
	"targetname" "TH_BurnLaser_16"
}
{
	"targetname" "TH_BurnLaser_17"
}
{
	"targetname" "TH_BurnLaser_18"
}
{
	"hammerid" "1974032"
}
{
	"hammerid" "1973963"
}
{
	"hammerid" "619310"
}
{
	"hammerid" "1207169"
}
{
	"targetname" "TubeDoor"
}
{
	"targetname" "Button_Tube"
}
{
	"model" "models/props_downtown/metal_door_112.mdl"
}