// DO NOT EDIT!!  GENERATED BY dxsupport.pl
"dxsupport"
{
	"0"
	{
		"name" "90"
		"setting.defaultres"	"8"
		"setting.defaultresheight"	"6"
		"setting.gpu_level"	"0"
		"setting.mat_grain_scale_override"	"1"
		"setting.mat_tonemapping_occlusion_use_stencil"	"0"
	}
	"1"
	{
		"name" "92"
		"setting.defaultres"	"8"
		"setting.defaultresheight"	"6"
		"setting.gpu_level"	"1"
		"setting.mat_grain_scale_override"	"1"
		"setting.mat_tonemapping_occlusion_use_stencil"	"0"
	}
	"2"
	{
		"name" "95"
		"setting.defaultres"	"8"
		"setting.defaultresheight"	"6"
		"setting.gpu_level"	"2"
		"setting.mat_grain_scale_override"	"1"
		"setting.mat_tonemapping_occlusion_use_stencil"	"0"
	}
	"3"
	{
		"name" "98"
		"setting.defaultres"	"8"
		"setting.defaultresheight"	"6"
		"setting.gpu_level"	"4"
		"setting.mat_forceaniso"	"2"
		"setting.mat_grain_scale_override"	"1"
		"setting.mat_tonemapping_occlusion_use_stencil"	"0"
	}
	"4"
	{
		"name" "100"
		"setting.defaultres"	"8"
		"setting.defaultresheight"	"6"
		"setting.gpu_level"	"3"
		"setting.mat_antialias"	"4"
		"setting.mat_forceaniso"	"4"
		"setting.mat_grain_scale_override"	"1"
		"setting.mat_tonemapping_occlusion_use_stencil"	"0"
	}
}