"AddonList"
{
	"Anne.vpk"		"1"
	"carriedoff.vpk"		"1"
	"daybreak_v3.vpk"		"1"
	"deathwoods.vpk"		"1"
	"detourahead.vpk"		"1"
	"hauntedforest_v4.vpk"		"1"
	"l4d2_diescraper_362.vpk"		"1"
	"openroad.vpk"		"1"
	"roadkill_ls.vpk"		"1"
	"white_forest.vpk"		"1"
	"farewell_chenming.vpk"		"1"
	"dark carnival remix.vpk"		"1"
	"suicideblitz2.vpk"		"1"
	"questionableethics.vpk"		"1"
	"city17l4d2.vpk"		"1"
	"bts_l4d2.vpk"		"1"
	"fatalfreight_15.vpk"		"1"
	"downpour.vpk"		"1"
	"heavencanwaitl4d2.vpk"		"1"
	"darkC5.vpk"		"1"
}
