//
"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!away闲置 !join加入 !slots开位 !vote模式 !mapvote三方图"
	}
	"3"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}新手建议走四号位清理小怪 但不要离开队友视线或太远哦"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}tank局不要光顾着集火 及时清理出现的特感也是很重要的"
	}
	"5"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}为了游戏体验 本组药役建议实际游戏时间在250小时以上"
	}
	"6"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}血量低于40时要考虑吃药了 因为会拖慢队伍推进速度哦"
	}
	"7"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}!away闲置 !join加入 !slots开位 !vote模式 !mapvote三方图"
	}
	"8"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}本组服务器都有商店系统 打不过可以输入!buy购买补给啦"
	}
	"9"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}近战要留给一号位哦 没有近战的一号位可能会围成傻逼"
	}
	"10"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}三方图下载地址  https://cloud.189.cn/t/NjqENv6beEvu"
	}
	"11"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}tank局建议不要太贪输出哦 该退就退 小心被特感爆菊花"
	}
	"12"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}尽量不要被胖子喷哦 被喷不但拖节奏还容易被打出高伤"
	}
	"13"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}如果电脑不会给药 可以对着电脑疯狂按E把药抢过来哦"
	}
}