"Cfgs"
{
	"开关死门"
	{
		"sm_cvar coopmode 1"
		{
			"message" "开启死门"
		}
		"sm_cvar coopmode 0"
		{
			"message" "关闭死门"
		}
	}
	"特感数量"
	{
		"exec vote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
	}
	"复活时间"
	{
		"exec vote/time/0.cfg"
		{
			"message" "0秒"
		}
		"exec vote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/time/16.cfg"
		{
			"message" "16秒"
		}
	}
	"连跳坦克"
	{
		"sm_cvar ai_tank_bhop 1"
		{
			"message" "tank连跳开启"
		}
		"sm_cvar ai_tank_bhop 0"
		{
			"message" "tank连跳关闭"
		}
	}
}
