"Games"
{
	"#default"
	{
		"Offsets"
		{
			"Blocked"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"GetMaxHealth"
			{
				"windows"	"117"
				"linux"		"118"
				"mac"		"118"				
			}
			"GroundEntChanged"
			{
				"windows"	"177"
				"linux"		"179"
				"mac"		"179"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
				"mac"		"63"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"272"
				"linux"		"273"
				"mac"		"273"
			}
			"PreThink"
			{
				"windows"	"332"
				"linux"		"333"
				"mac"		"333"
			}
			"PostThink"
			{
				"windows"	"333"
				"linux"		"334"
				"mac"		"334"
			}
			"Reload"
			{
				"windows"	"270"
				"linux"		"271"
				"mac"		"271"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
				"mac"		"48"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
				"mac"		"100"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
				"mac"		"61"
			}
			"Use"
			{
				"windows"	"97"
				"linux"		"98"
				"mac"		"98"
			}
			"VPhysicsUpdate"
			{
				"windows"	"157"
				"linux"		"158"
				"mac"		"158"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"266"
				"linux"		"267"
				"mac"		"267"
			}
			"Weapon_CanUse"
			{
				"windows"	"260"
				"linux"		"261"
				"mac"		"261"
			}
			"Weapon_Drop"
			{
				"windows"	"263"
				"linux"		"264"
				"mac"		"264"
			}
			"Weapon_Equip"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Weapon_Switch"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			
			
			// no longer used
			"UpdateOnRemove"
			{
				"windows"	"105"
				"linux"		"106"
				"mac"		"106"
			}
			//
		}
		
		"Signatures"
		{
			// no longer used
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
				"mac"		"@_Z23EntityFactoryDictionaryv"
			}
			//
		}
	}
}
